#
# nodes: 100, speed type: 1, min speed: 20.00, max speed: 20.00
# avg speed: -nan, pause type: 1, pause: 0.00, max x: 1000.00, max y: 1000.00
#
$node_(0) set X_ 148.429141583215
$node_(0) set Y_ 812.893902902010
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 378.428062590081
$node_(1) set Y_ 439.118597967706
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 209.343995792687
$node_(2) set Y_ 279.259283814098
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 5.313386932291
$node_(3) set Y_ 864.526821724507
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 245.276260892270
$node_(4) set Y_ 293.046524271759
$node_(4) set Z_ 0.000000000000
$node_(5) set X_ 87.383664021222
$node_(5) set Y_ 280.292110354816
$node_(5) set Z_ 0.000000000000
$node_(6) set X_ 282.740861366060
$node_(6) set Y_ 144.681742436672
$node_(6) set Z_ 0.000000000000
$node_(7) set X_ 280.789885531249
$node_(7) set Y_ 962.610719078926
$node_(7) set Z_ 0.000000000000
$node_(8) set X_ 947.563190500518
$node_(8) set Y_ 135.520944648505
$node_(8) set Z_ 0.000000000000
$node_(9) set X_ 275.653072943874
$node_(9) set Y_ 910.523253816375
$node_(9) set Z_ 0.000000000000