#===================================
#        Nodes Definition        
#===================================
#Create 6 nodes
#set n0 [$ns node]
#$n0 set X_ 397
#$n0 set Y_ 303
#$n0 set Z_ 0.0
#$ns initial_node_pos $n0 20
#set n1 [$ns node]
#$n1 set X_ 702
#$n1 set Y_ 299
#$n1 set Z_ 0.0
#$ns initial_node_pos $n1 20
#set n2 [$ns node]
#$n2 set X_ 902
#$n2 set Y_ 604
#$n2 set Z_ 0.0
#$ns initial_node_pos $n2 20
#set n3 [$ns node]
#$n3 set X_ 353
#$n3 set Y_ 704
#$n3 set Z_ 0.0
#$ns initial_node_pos $n3 20
#set n5 [$ns node]
#$n5 set X_ 678
#$n5 set Y_ 939
#$n5 set Z_ 0.0
#$ns initial_node_pos $n5 20
#set n6 [$ns node]
#$n6 set X_ 802
#$n6 set Y_ 1305
#$n6 set Z_ 0.0
#$ns initial_node_pos $n6 20

$node_(0) set X_ 400
$node_(0) set Y_ 300
$node_(0) set Z_ 0.0
$node_(1) set X_ 647
$node_(1) set Y_ 299
$node_(1) set Z_ 0.0
$node_(2) set X_ 647
$node_(2) set Y_ 539
$node_(2) set Z_ 0.0
$node_(3) set X_ 372
$node_(3) set Y_ 538
$node_(3) set Z_ 0.0
$node_(4) set X_ 644
$node_(4) set Y_ 767
$node_(4) set Z_ 0.0
$ns_ at 10.000000000000 "$node_(3) setdest 494 934 20.000000000000"

#$ns_ at 100.0 "[$node_(0) agent 255] print_rtable"
#$ns_ at 100.0 "[$node_(0) agent 255] print_linkset"
#$ns_ at 100.0 "[$node_(0) agent 255] print_nbset"
#$ns_ at 100.0 "[$node_(0) agent 255] print_nb2hopset"
#$ns_ at 100.0 "[$node_(0) agent 255] print_mprset"
#$ns_ at 100.0 "[$node_(0) agent 255] print_mprselset"
#$ns_ at 100.0 "[$node_(0) agent 255] print_topologyset"